; alpha_N = 2.25
; alpha_L = 4.25
alpha_N = 6.0
alpha_L = 10.0
k_p = 0.03
n_N = 2.63
n_L = 1.09
K_L = 9.28
K_N = 14.96
gamma_N = 2.37e-3
gamma_L = 5.65e-3
D_N = 1.96
D_L = 56.39
; additional parameters
d = 70.0
k_on_N = 0.1
k_on_L = 0.01
k_off_N = 0.05
k_off_L = 0.05
R_N_total = 10
R_L_total = 10