alpha_N = 10
alpha_L = 10
gamma_N = 1.2
gamma_L = 1.0
K_N = 1.0
K_L = 1.0
n_N = 2.0
n_L = 2.5
; D_N = 0.02
; D_L = 0.56
D_N = 10
D_L = 287.7
; additional parameters
d = 300.0
k_on_N = 0.0293
k_on_L = 0.00043
k_off_N = 0.001
k_off_L = 0.01
R_N_total = 1000
R_L_total = 1000
