alpha_N = 0
alpha_L = 1000
gamma_N = 1.2
gamma_L = 1.0
K_N = 0.5
K_L = 0.5
n_N = 2.0
n_L = 2.5
k_p = 3e-1
; D_N = 0.02
; D_L = 0.56
; D_N = 10
; D_L = 287.7
; additional parameters
d = 300.0
k_on_N = 1e-6
k_on_L = 1e-10
k_off_N = 1e-10
k_off_L = 1e-6
R_N_total = 10000
R_L_total = 10000
